@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #5598fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 1000px;
  padding: 50px;
  background: var(--primary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease;
}
img {
  width: 100%;
}
.wrapper {
  display: flex;
  width: 100%;
  min-width: 900px;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
}
.sidebar {
  width: 30%;
  min-width: 250px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.815);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}
.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}
.search input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
.search button {
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--primary-color);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.search ul {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.search ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}
.search ul li:last-child {
  border-bottom: none;
}
.search ul li:hover {
  background-color: #f1f1f1;
}
.search ul li.active {
  background-color: #f1f1f1;
}
.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}
.divider {
  width: 100%;
  height: 1px;
  background: #e9ecef;
  margin: 20px 0;
}
.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}
.main {
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  background-color: #f6f6f8;
  position: relative;
  padding-bottom: 90px;
}


.main .options {
  display: flex;
  margin-top: 4%;
  gap: 20px;
  align-items: center;
}
.main .options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.main .options button.active {
  color: var(--primary-color);
}

.main .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.main  .units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 12px;
  display: flex;
  justify-content: center;
  display: flex;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.card2 .card-heading {
  color: #c2c2c2;
}

.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.card2 .content p:nth-child(2) {
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}
.credits {
  text-align: center;
  font-size: 12px;
  color: #c2c2c2;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}


/* @media  screen and (max-width:1030px) {
  body {
  padding: 30px;
  }
 .weather-icon #icon{
   display: block;
   margin: 20 20 20 20;
  }
  .wrapper {
  flex-direction: column;
  height: max-content;
  }
  .sidebar {
  width: 100%;
  min-width: 0;
  padding: 20px 0;
  margin-bottom: 30px;
  border-radius: 0;
  }
  .main {
  min-width: 0;
  padding: 20px;
  }
  .main .options {
  flex-direction: column;
  gap: 10px;
  margin-top: 2%;
  }
  .main .units {
  margin-top: 10px;
  }
  .search {
  margin-bottom: 20px;
  margin-top: 20px;
  }
  .search input {
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 10px;
  }
  .search button {
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  min-width: 30px;
  font-size: 12px;
  }
  .search ul {
  max-height: 200px;
  top: 50px;
  }
  .temperature #temp {
  font-size: 50px;
  }
  }
  @media screen and (max-width:320px) {
    
    .wrapper {
      display:flex;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      padding-bottom: 0;
    }
    body {
      display: block;
      justify-content: center;
      align-items: center;
      background-color:'red';
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
      height: 100%;
    }
    .weather-icon #icon{
      
      height: 150px;
      width: 200px;
      margin-left: 370px;
      margin-top: 100px;
      padding: 20 20 20 20;
      object-fit: cover;
      
     }
     .main {
      display: block;
      padding-bottom: 7px;

     }
     .sidebar .main .options button{
     
    
    margin-block-start: 100px;
    
      
    }
    .sidebar {
      padding-top: 35px;
    }
    .temperature {
      display: flex;
      justify-content: center;
    }
    .temperature #temp {
      font-size: 40px;
      font-weight: 100;
      line-height: 1;
    }
    .date-time {
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: 100;
      line-height: 1;
    }
    .condition {
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: 100;
      line-height: 1;
    }

    .rain {
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: 100;
      line-height: 1;
    }

    .location {
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: 100;
      line-height: 1;
    }

    .main .card {
      padding-bottom: 7%;
      height: 200px;
      width: 200px;
      
    }

    .main .highlights .card2 {
      height: 200px;
      width: 400px;
      
    } 
    

  }*/
/* CSS code for small screens */
@media  screen and (max-width:375px) {
  
 
  
  
  /* CSS code for the sidebar */
  .sidebar {
    /* position: absolute; */
    top: 60px;
    left: 0;
    height: auto;
    width: 10%;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    margin-left: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .sidebar .search{
    margin-top: 20px;
  }
  
  .main {
    margin-left: 0;
    
  }

  .wrapper {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .main .options {
    display: flex;
    /* margin-left: 300px; */
    margin-top: 4%;
    gap: 20px;
    align-items: center;
    
    height: 40%;
  }
  .main .options button {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
    margin-left: 100px;
  }
  .main .options button.active {
    color: var(--primary-color);
  }
  
  .main .units button {
    width: 20px;
    height: 20px;
    margin-left: 500px;
    border-radius: 10%;
    color: #1a1a1a;
    background-color: #fff;
  }
  .main  .units button.active {
    color: #fff;
    background-color: #1a1a1a;
  }

  
  
  
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .card-heading {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* CSS code for the temperature */
  .temperature {
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .temp-unit {
    font-size: 24px;
    font-weight: normal;
  }
  
  /* CSS code for the condition */
  .condition-rain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
  }
  
  .condition {
    margin-right: 20px;
  }
  
  .rain {
    margin-left: 20px;
  }
  
}

@media (prefers-color-scheme: dark) {
   .wrapper{
    box-shadow: 7px 7px 20px rgba(238, 232, 232, 0.582);
   }

  .sidebar{
   background-color: #121212;
   box-shadow: 7px 7px 20px rgba(238, 232, 232, 0.582);
  }
  .main{
    background-color: #121212;
    box-shadow: 7px 7px 20px rgba(238, 232, 232, 0.582);
  }

 .cards .card{
    background-color: #121212;
    box-shadow: 7px 7px 20px rgba(238, 232, 232, 0.582);
  }

  .cards .card2{
    background-color: #121212;
    box-shadow: 7px 7px 20px rgba(238, 232, 232, 0.582);
  }

  .card .day-name {
    color: #fff;
  }

  .day-temp .temp{
    color: #fff;
  }

  .day-temp .temp-unit{
    color: #fff;
  }

  .highlights .heading{
    color: white;
  }

  .card2 .card-heading{
    color: #fff;
  }

  .content .uv-index{
    color: white;
  }

  .content .uv-text{
    color: white;
  }

  .content .wind-speed{
    color: white;
  }

  .content p{
    color: white;
  }

  .location-text p{
    color: white;
  }

  i.fa-map-marker-alt{
    color: white;
  }

  .temperature h1{
    color: white;
  }

  .temperature .temp-unit{
    color: white;
  }

  .date-time p{
    color: white;
  }

  #condition{
    color: white;
  }

  #rain{
    color: white;
  }

  i.fa-cloud{
    color: white;
  }

  i.fa-tint{
    color: white;
  }
}